display_errors = off
max_execution_time = 3600
max_input_time = 3600
max_input_vars = 1000
memory_limit = 640M
post_max_size = 200M
allow_url_include=On
allow_url_fopen=On
session.gc_maxlifetime = 1440
upload_max_filesize = 200M
